<!DOCTYPE html>
<html>
<head>
    <title>PROJECT MAHIRO</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        
        .error-message {
            font-size: 20px;
            margin-bottom: 20px;
            text-align: center;
        }
        
        .refresh-button {
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .refresh-button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="error-message">
        <center>
            <img src="{{ url_for('static', filename='webpage.png') }}" alt="Project Mahiro Image" style="height:200px; width:200px">
        </center>
        <h1>PROJECT MAHIRO V1</h1>
        <p>BOT STATUS: {{ status }}</p>
        <audio controls autoplay>
             <source src="{{ url_for('static', filename='アイデン貞貞メルトダウン.mp3') }}" type="audio/mp3">
        </audio>
    </div>
</body>
</html>
